# SDL-Simple-DirectMedia-Layer-2.0.8-for-AndroidStudio

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/libsdl/app/: SDLActivity.java
